@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700)

@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700)

@import url(https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css)

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

@import url(https://fonts.googleapis.com/css?family=Lora:400,700)

*
  margin: 0
  padding: 0

.body
  font-family: 'Ubuntu', sans-serif
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 300

nav
  height: 60px
  background-color: #1B242B
  top: 0
  position: fixed
  width: 100%

.links
  width: 90%
  clear: both
  margin: auto
  text-align: center

  a
    text-transform: uppercase
    text-decoration: none
    display: inline-block
    color: #ECECEC
    margin-right: 15px
    font-family: 'Raleway'
    padding: 20px 0 2px 0
    font-weight: 300
    font-size: 1.2em
    float: left

    &:hover
      color: #2C3A46
      transition: all 0.5s ease
      font-weight: 400

    &:active
      border-bottom: 1px solid #727272

.headersection
  height: 90vh
  background-color: #2C3A46
  background-attachment: fixed
  background-position: center
  background-size: cover
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-image: url(../img/artist1.jpg)
  width: 100%

  h1
    text-align: center
    color: white
    letter-spacing: 1px

.intro
  font-family: 'Ubuntu'
  font-size: 80px

.intro1
  font-family: 'Raleway', cursive
  padding-bottom: 20px
  font-weight: 300

  span
    color: grey
    transform: rotate(40deg)

.aboutsection
  border-bottom: 1px solid rgba(128, 128, 128, 0.41)

  h2
    padding-bottom: 3px
    border-bottom: 3px solid

.skillssection h2
  padding-bottom: 3px
  border-bottom: 3px solid

h2
  text-align: center
  padding-top: 40px
  font-size: 30px
  font-family: 'Montserrat', sans-serif
  padding-bottom: 3px
  border-bottom: 3px solid
  width: 220px
  margin: auto
  color: #1B242B

.profilepic
  background-image: url(../img/profilepic.jpg)
  height: 200px
  width: 195px
  margin: 50px auto
  background-size: cover
  background-position: center
  border-radius: 50%
  text-align: center

.description
  padding-bottom: 70px
  font-family: 'Raleway', sans-serif
  font-weight: 300
  color: #727272
  margin: auto
  width: 60%
  line-height: 34px
  font-size: 20px
  letter-spacing: 0.1px

.skillssection
  background-color: rgba(239, 239, 239, 1)

.explain
  color: #DEDDDD
  background-size: cover
  background-position: center
  background: #2C3A46

.porfoliosection
  background: #1B242B
  margin: auto
  position: relative

.project
  height: 450px
  text-align: center
  margin: auto
  padding: 50px 0
  margin-bottom: 80px

.skill
  color: #2a2a2a
  font-family: 'Raleway',sans-serif
  padding: 50px 150px
  font-size: 20px
  font-weight: 300
  line-height: 32px

.contactsection
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center

.skilldescription
  width: 60%
  margin: auto
  padding: 80px 0
  font-family: 'Raleway',sans-serif
  line-height: 32px
  font-size: 20px
  font-weight: 300

li
  line-height: 40px
  display: block
  color: #727272

form
  margin: 70px auto
  align-items: center

label
  font-size: 20px
  font-family: 'Raleway',sans-serif
  display: block
  margin-top: 50px
  text-align: inherit
  color: #6A6A6A
  padding-left: -150px

input
  border: 0px
  border-bottom: 2px solid #222
  padding-top: 20px
  width: 350px
  font-size: 18px
  font-family: 'Raleway',sans-serif
  font-weight: 300

textarea
  border-left: 2px solid #333
  width: 450px
  height: 300px
  border-bottom: 0
  border-top: 0
  border-right: 0
  font-family: 'Raleway', sans-serif
  padding: 40
  font-size: 18px

.msg
  margin: auto
  text-align: center

input
  &[type="submit"]
    color: white
    background-color: #060606
    margin: 20px auto 80px auto
    width: 90px
    height: 40px
    padding: 1px 0px
    cursor: pointer
    border-radius: 3px
    font-size: 20px

  &:focus
    outline: none
    box-shadow: none

textarea:focus
  outline: none
  box-shadow: none

input::selection
  color: white

.footer
  background-color: #273138
  height: 120px
  clear: both

\::-moz-placeholder
  /* Firefox 19+
  padding-left: 5px

\::-webkit-input-placeholder, ms-input-placeholder
  padding-left: 5px

.social
  text-align: center
  color: #DBDBDB
  font-size: 25px
  padding-top: 30px

  p
    text-align: center
    color: #CBCBCB
    font-size: 15px
    padding-top: 10px
    letter-spacing: 1px
    font-family: 'Lora'

.subfooter
  height: 50px
  background-color: #222A30
  color: #A3A3A3
  text-align: center
  clear: both

  p
    padding-top: 17px
    text-transform: capitalize
    font-family: 'Lora'
    font-weight: 400
    font-size: 11px
    letter-spacing: 2px

/*==========ICONS=======================

.zmdi-twitter, .zmdi-github, .zmdi-linkedin-box, .zmdi-email-open, .zmdi-chevron-down
  margin-right: 20px
  cursor: pointer

.zmdi-menu
  padding: 20px 0
  font-weight: 300
  font-size: 1.5em
  float: right
  color: grey
  visibility: hidden
  cursor: pointer
  transition: all .4s ease

  &:hover
    color: white

.zmdi-chevron-down
  color: white
  animation: pulse 1s cubic-bezier(0.23, 0.9, 1, 1)
  -webkit-animation-iteration-count: 16

  /* Chrome, Safari, Opera
  animation-iteration-count: 16

@keyframes pulse
  0%
    margin-bottom: 0px

  100%
    margin-top: 10px

.zmdi-favorite
  color: #AB3939
  font-size: 23px
  padding-top: 5px

.social a
  text-decoration: none
  color: #DBDBDB

  &:hover
    transform: rotate(360deg)

/*====================================

\::selection, ::-moz-selection
  background-color: rgba(6, 6, 6, 0.58)
  color: white

@media (max-width: 650px)
  .headersection
    h1
      font-size: 45px
      border: 0
      padding: 10px 0

    .intro1
      font-size: 28px
      font-weight: 300

  .links a
    float: right
    display: flex
    flex-direction: row
    display: none

  .headersection
    height: 500px

  .description
    width: 80%
    font-size: 18px

  .skill
    font-style: 18px
    padding: 40px 0

  .skilldescription
    width: 85%
    font-size: 18px
    text-align: left

  input, textarea
    width: 98%

  .subfooter p span
    display: none

  .zmdi-menu
    visibility: visible
    color: white
